<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20224.22.1117.1841                               -->
<workbook original-version='18.1' source-build='2022.4.0 (20224.22.1117.1841)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='201908-citibike-tripdata-new' inline='true' name='federated.1ttabh31b42bux1b2p69u1qoftkz' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='201908-citibike-tripdata-new' name='textscan.14ynexo00dqtvj16xnu6t1jry68g'>
            <connection class='textscan' directory='C:/Users/sebas/OneDrive/Documentos/Class/Bikesharing' filename='201908-citibike-tripdata-new.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.14ynexo00dqtvj16xnu6t1jry68g' name='201908-citibike-tripdata-new.csv' table='[201908-citibike-tripdata-new#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='datetime' name='tripduration' ordinal='0' />
            <column datatype='datetime' name='starttime' ordinal='1' />
            <column datatype='datetime' name='stoptime' ordinal='2' />
            <column datatype='real' name='start station id' ordinal='3' />
            <column datatype='string' name='start station name' ordinal='4' />
            <column datatype='real' name='start station latitude' ordinal='5' />
            <column datatype='real' name='start station longitude' ordinal='6' />
            <column datatype='real' name='end station id' ordinal='7' />
            <column datatype='string' name='end station name' ordinal='8' />
            <column datatype='real' name='end station latitude' ordinal='9' />
            <column datatype='real' name='end station longitude' ordinal='10' />
            <column datatype='integer' name='bikeid' ordinal='11' />
            <column datatype='string' name='usertype' ordinal='12' />
            <column datatype='integer' name='birth year' ordinal='13' />
            <column datatype='string' name='gender' ordinal='14' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[tripduration]</local-name>
            <parent-name>[201908-citibike-tripdata-new.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[starttime]</local-name>
            <parent-name>[201908-citibike-tripdata-new.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stoptime]</local-name>
            <parent-name>[201908-citibike-tripdata-new.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station id]</local-name>
            <parent-name>[201908-citibike-tripdata-new.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station name]</local-name>
            <parent-name>[201908-citibike-tripdata-new.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station latitude]</local-name>
            <parent-name>[201908-citibike-tripdata-new.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station longitude]</local-name>
            <parent-name>[201908-citibike-tripdata-new.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station id]</local-name>
            <parent-name>[201908-citibike-tripdata-new.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station name]</local-name>
            <parent-name>[201908-citibike-tripdata-new.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station latitude]</local-name>
            <parent-name>[201908-citibike-tripdata-new.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station longitude]</local-name>
            <parent-name>[201908-citibike-tripdata-new.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bikeid]</local-name>
            <parent-name>[201908-citibike-tripdata-new.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[usertype]</local-name>
            <parent-name>[201908-citibike-tripdata-new.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[birth year]</local-name>
            <parent-name>[201908-citibike-tripdata-new.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[201908-citibike-tripdata-new.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Number to String' datatype='string' name='[Calculation_1001488021910323200]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if [gender] = &apos;0&apos; then &apos;UNKNOWN&apos;&#13;&#10;ELSEIF [gender] = &apos;1&apos; THEN &apos;MALE&apos;&#13;&#10;ELSEIF [gender] = &apos;2&apos; THEN &apos;FEMALE&apos; END' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='201908-citibike-tripdata-new.csv' datatype='table' name='[__tableau_internal_object_id__].[201908-citibike-tripdata-new.csv_CF860BD7D1DA4F7DBFCF7A49F0F7E755]' role='measure' type='quantitative' />
      <column caption='Bikeid' datatype='integer' name='[bikeid]' role='measure' type='quantitative' />
      <column caption='Birth Year' datatype='integer' name='[birth year]' role='dimension' type='quantitative' />
      <column caption='End Station Id' datatype='real' name='[end station id]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='End Station Latitude' datatype='real' name='[end station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='End Station Longitude' datatype='real' name='[end station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='End Station Name' datatype='string' name='[end station name]' role='dimension' type='nominal' />
      <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
      <column caption='Start Station Id' datatype='real' name='[start station id]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Start Station Latitude' datatype='real' name='[start station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Start Station Longitude' datatype='real' name='[start station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Start Station Name' datatype='string' name='[start station name]' role='dimension' type='nominal' />
      <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
      <column caption='Stoptime' datatype='datetime' name='[stoptime]' role='dimension' type='ordinal' />
      <column caption='Tripduration' datatype='datetime' name='[tripduration]' role='dimension' type='ordinal' />
      <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Bike Utilization Time'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-tripdata-new' name='federated.1ttabh31b42bux1b2p69u1qoftkz' />
          </datasources>
          <datasource-dependencies datasource='federated.1ttabh31b42bux1b2p69u1qoftkz'>
            <_.fcp.ObjectModelTableType.true...column caption='201908-citibike-tripdata-new.csv' datatype='table' name='[__tableau_internal_object_id__].[201908-citibike-tripdata-new.csv_CF860BD7D1DA4F7DBFCF7A49F0F7E755]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[201908-citibike-tripdata-new.csv_CF860BD7D1DA4F7DBFCF7A49F0F7E755]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata-new.csv_CF860BD7D1DA4F7DBFCF7A49F0F7E755:qk]' pivot='key' type='quantitative' />
            <column caption='Bikeid' datatype='integer' name='[bikeid]' role='measure' type='quantitative' />
            <column-instance column='[bikeid]' derivation='None' name='[none:bikeid:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ttabh31b42bux1b2p69u1qoftkz].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata-new.csv_CF860BD7D1DA4F7DBFCF7A49F0F7E755:qk]' />
              <size column='[federated.1ttabh31b42bux1b2p69u1qoftkz].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata-new.csv_CF860BD7D1DA4F7DBFCF7A49F0F7E755:qk]' />
              <text column='[federated.1ttabh31b42bux1b2p69u1qoftkz].[none:bikeid:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Birthdate &amp; Gender Relationship'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-tripdata-new' name='federated.1ttabh31b42bux1b2p69u1qoftkz' />
          </datasources>
          <datasource-dependencies datasource='federated.1ttabh31b42bux1b2p69u1qoftkz'>
            <column caption='Number to String' datatype='string' name='[Calculation_1001488021910323200]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [gender] = &apos;0&apos; then &apos;UNKNOWN&apos;&#13;&#10;ELSEIF [gender] = &apos;1&apos; THEN &apos;MALE&apos;&#13;&#10;ELSEIF [gender] = &apos;2&apos; THEN &apos;FEMALE&apos; END' />
            </column>
            <column caption='Birth Year' datatype='integer' name='[birth year]' role='dimension' type='quantitative' />
            <column-instance column='[tripduration]' derivation='Count' name='[cnt:tripduration:qk]' pivot='key' type='quantitative' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1001488021910323200]' derivation='None' name='[none:Calculation_1001488021910323200:nk]' pivot='key' type='nominal' />
            <column-instance column='[birth year]' derivation='None' name='[none:birth year:qk]' pivot='key' type='quantitative' />
            <column caption='Tripduration' datatype='datetime' name='[tripduration]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ttabh31b42bux1b2p69u1qoftkz].[none:Calculation_1001488021910323200:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_1001488021910323200:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <natural-sort column='[federated.1ttabh31b42bux1b2p69u1qoftkz].[none:Calculation_1001488021910323200:nk]' direction='ASC' />
          <slices>
            <column>[federated.1ttabh31b42bux1b2p69u1qoftkz].[none:Calculation_1001488021910323200:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
        </panes>
        <rows>([federated.1ttabh31b42bux1b2p69u1qoftkz].[none:Calculation_1001488021910323200:nk] * [federated.1ttabh31b42bux1b2p69u1qoftkz].[cnt:tripduration:qk])</rows>
        <cols>[federated.1ttabh31b42bux1b2p69u1qoftkz].[none:birth year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Checkout Times by Gender'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-tripdata-new' name='federated.1ttabh31b42bux1b2p69u1qoftkz' />
          </datasources>
          <datasource-dependencies datasource='federated.1ttabh31b42bux1b2p69u1qoftkz'>
            <column caption='Number to String' datatype='string' name='[Calculation_1001488021910323200]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [gender] = &apos;0&apos; then &apos;UNKNOWN&apos;&#13;&#10;ELSEIF [gender] = &apos;1&apos; THEN &apos;MALE&apos;&#13;&#10;ELSEIF [gender] = &apos;2&apos; THEN &apos;FEMALE&apos; END' />
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='201908-citibike-tripdata-new.csv' datatype='table' name='[__tableau_internal_object_id__].[201908-citibike-tripdata-new.csv_CF860BD7D1DA4F7DBFCF7A49F0F7E755]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[201908-citibike-tripdata-new.csv_CF860BD7D1DA4F7DBFCF7A49F0F7E755]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata-new.csv_CF860BD7D1DA4F7DBFCF7A49F0F7E755:qk]' pivot='key' type='quantitative' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[tripduration]' derivation='Hour' name='[hr:tripduration:ok]' pivot='key' type='ordinal' />
            <column-instance column='[tripduration]' derivation='Minute' name='[mi:tripduration:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1001488021910323200]' derivation='None' name='[none:Calculation_1001488021910323200:nk]' pivot='key' type='nominal' />
            <column caption='Tripduration' datatype='datetime' name='[tripduration]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ttabh31b42bux1b2p69u1qoftkz].[hr:tripduration:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[hr:tripduration:ok]' member='0' />
              <groupfilter function='member' level='[hr:tripduration:ok]' member='1' />
              <groupfilter function='member' level='[hr:tripduration:ok]' member='2' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1ttabh31b42bux1b2p69u1qoftkz].[none:Calculation_1001488021910323200:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_1001488021910323200:nk]' />
              <groupfilter function='member' level='[none:Calculation_1001488021910323200:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1ttabh31b42bux1b2p69u1qoftkz].[hr:tripduration:ok]</column>
            <column>[federated.1ttabh31b42bux1b2p69u1qoftkz].[none:Calculation_1001488021910323200:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ttabh31b42bux1b2p69u1qoftkz].[none:Calculation_1001488021910323200:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ttabh31b42bux1b2p69u1qoftkz].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata-new.csv_CF860BD7D1DA4F7DBFCF7A49F0F7E755:qk]</rows>
        <cols>([federated.1ttabh31b42bux1b2p69u1qoftkz].[hr:tripduration:ok] * [federated.1ttabh31b42bux1b2p69u1qoftkz].[mi:tripduration:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Checkout Times for Users '>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-tripdata-new' name='federated.1ttabh31b42bux1b2p69u1qoftkz' />
          </datasources>
          <datasource-dependencies datasource='federated.1ttabh31b42bux1b2p69u1qoftkz'>
            <_.fcp.ObjectModelTableType.true...column caption='201908-citibike-tripdata-new.csv' datatype='table' name='[__tableau_internal_object_id__].[201908-citibike-tripdata-new.csv_CF860BD7D1DA4F7DBFCF7A49F0F7E755]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[201908-citibike-tripdata-new.csv_CF860BD7D1DA4F7DBFCF7A49F0F7E755]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata-new.csv_CF860BD7D1DA4F7DBFCF7A49F0F7E755:qk]' pivot='key' type='quantitative' />
            <column-instance column='[tripduration]' derivation='Hour' name='[hr:tripduration:ok]' pivot='key' type='ordinal' />
            <column-instance column='[tripduration]' derivation='Minute' name='[mi:tripduration:qk]' pivot='key' type='quantitative' />
            <column caption='Tripduration' datatype='datetime' name='[tripduration]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ttabh31b42bux1b2p69u1qoftkz].[hr:tripduration:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[hr:tripduration:ok]' member='0' />
              <groupfilter function='member' level='[hr:tripduration:ok]' member='1' />
              <groupfilter function='member' level='[hr:tripduration:ok]' member='2' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1ttabh31b42bux1b2p69u1qoftkz].[hr:tripduration:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1ttabh31b42bux1b2p69u1qoftkz].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata-new.csv_CF860BD7D1DA4F7DBFCF7A49F0F7E755:qk]</rows>
        <cols>([federated.1ttabh31b42bux1b2p69u1qoftkz].[hr:tripduration:ok] * [federated.1ttabh31b42bux1b2p69u1qoftkz].[mi:tripduration:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Top Ending Locations'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-tripdata-new' name='federated.1ttabh31b42bux1b2p69u1qoftkz' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1ttabh31b42bux1b2p69u1qoftkz'>
            <_.fcp.ObjectModelTableType.true...column caption='201908-citibike-tripdata-new.csv' datatype='table' name='[__tableau_internal_object_id__].[201908-citibike-tripdata-new.csv_CF860BD7D1DA4F7DBFCF7A49F0F7E755]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[201908-citibike-tripdata-new.csv_CF860BD7D1DA4F7DBFCF7A49F0F7E755]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata-new.csv_CF860BD7D1DA4F7DBFCF7A49F0F7E755:qk]' pivot='key' type='quantitative' />
            <column aggregation='Avg' caption='End Station Latitude' datatype='real' name='[end station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='End Station Longitude' datatype='real' name='[end station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[end station latitude]' derivation='None' name='[none:end station latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[end station longitude]' derivation='None' name='[none:end station longitude:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ttabh31b42bux1b2p69u1qoftkz].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata-new.csv_CF860BD7D1DA4F7DBFCF7A49F0F7E755:qk]' />
              <size column='[federated.1ttabh31b42bux1b2p69u1qoftkz].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata-new.csv_CF860BD7D1DA4F7DBFCF7A49F0F7E755:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ttabh31b42bux1b2p69u1qoftkz].[none:end station latitude:qk]</rows>
        <cols>[federated.1ttabh31b42bux1b2p69u1qoftkz].[none:end station longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top Starting Locations'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-tripdata-new' name='federated.1ttabh31b42bux1b2p69u1qoftkz' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1ttabh31b42bux1b2p69u1qoftkz'>
            <_.fcp.ObjectModelTableType.true...column caption='201908-citibike-tripdata-new.csv' datatype='table' name='[__tableau_internal_object_id__].[201908-citibike-tripdata-new.csv_CF860BD7D1DA4F7DBFCF7A49F0F7E755]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[201908-citibike-tripdata-new.csv_CF860BD7D1DA4F7DBFCF7A49F0F7E755]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata-new.csv_CF860BD7D1DA4F7DBFCF7A49F0F7E755:qk]' pivot='key' type='quantitative' />
            <column aggregation='Avg' caption='End Station Latitude' datatype='real' name='[end station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='End Station Longitude' datatype='real' name='[end station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[end station latitude]' derivation='None' name='[none:end station latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[end station longitude]' derivation='None' name='[none:end station longitude:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1ttabh31b42bux1b2p69u1qoftkz].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata-new.csv_CF860BD7D1DA4F7DBFCF7A49F0F7E755:qk]' />
              <size column='[federated.1ttabh31b42bux1b2p69u1qoftkz].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata-new.csv_CF860BD7D1DA4F7DBFCF7A49F0F7E755:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ttabh31b42bux1b2p69u1qoftkz].[none:end station latitude:qk]</rows>
        <cols>[federated.1ttabh31b42bux1b2p69u1qoftkz].[none:end station longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Trips by Gender (Weekday per Hour)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-tripdata-new' name='federated.1ttabh31b42bux1b2p69u1qoftkz' />
          </datasources>
          <datasource-dependencies datasource='federated.1ttabh31b42bux1b2p69u1qoftkz'>
            <column caption='Number to String' datatype='string' name='[Calculation_1001488021910323200]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [gender] = &apos;0&apos; then &apos;UNKNOWN&apos;&#13;&#10;ELSEIF [gender] = &apos;1&apos; THEN &apos;MALE&apos;&#13;&#10;ELSEIF [gender] = &apos;2&apos; THEN &apos;FEMALE&apos; END' />
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='201908-citibike-tripdata-new.csv' datatype='table' name='[__tableau_internal_object_id__].[201908-citibike-tripdata-new.csv_CF860BD7D1DA4F7DBFCF7A49F0F7E755]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[201908-citibike-tripdata-new.csv_CF860BD7D1DA4F7DBFCF7A49F0F7E755]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata-new.csv_CF860BD7D1DA4F7DBFCF7A49F0F7E755:qk]' pivot='key' type='quantitative' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[starttime]' derivation='Hour' name='[hr:starttime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1001488021910323200]' derivation='None' name='[none:Calculation_1001488021910323200:nk]' pivot='key' type='nominal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column caption='Stoptime' datatype='datetime' name='[stoptime]' role='dimension' type='ordinal' />
            <column-instance column='[stoptime]' derivation='Weekday' name='[wd:stoptime:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ttabh31b42bux1b2p69u1qoftkz].[none:Calculation_1001488021910323200:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_1001488021910323200:nk]' />
              <groupfilter function='member' level='[none:Calculation_1001488021910323200:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1ttabh31b42bux1b2p69u1qoftkz].[none:Calculation_1001488021910323200:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ttabh31b42bux1b2p69u1qoftkz].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata-new.csv_CF860BD7D1DA4F7DBFCF7A49F0F7E755:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ttabh31b42bux1b2p69u1qoftkz].[hr:starttime:ok]</rows>
        <cols>([federated.1ttabh31b42bux1b2p69u1qoftkz].[none:Calculation_1001488021910323200:nk] / [federated.1ttabh31b42bux1b2p69u1qoftkz].[wd:stoptime:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Trips by Weekday for Each Hour'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-tripdata-new' name='federated.1ttabh31b42bux1b2p69u1qoftkz' />
          </datasources>
          <datasource-dependencies datasource='federated.1ttabh31b42bux1b2p69u1qoftkz'>
            <_.fcp.ObjectModelTableType.true...column caption='201908-citibike-tripdata-new.csv' datatype='table' name='[__tableau_internal_object_id__].[201908-citibike-tripdata-new.csv_CF860BD7D1DA4F7DBFCF7A49F0F7E755]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[201908-citibike-tripdata-new.csv_CF860BD7D1DA4F7DBFCF7A49F0F7E755]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata-new.csv_CF860BD7D1DA4F7DBFCF7A49F0F7E755:qk]' pivot='key' type='quantitative' />
            <column-instance column='[starttime]' derivation='Hour' name='[hr:starttime:ok]' pivot='key' type='ordinal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column caption='Stoptime' datatype='datetime' name='[stoptime]' role='dimension' type='ordinal' />
            <column-instance column='[stoptime]' derivation='Weekday' name='[wd:stoptime:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ttabh31b42bux1b2p69u1qoftkz].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata-new.csv_CF860BD7D1DA4F7DBFCF7A49F0F7E755:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ttabh31b42bux1b2p69u1qoftkz].[hr:starttime:ok]</rows>
        <cols>[federated.1ttabh31b42bux1b2p69u1qoftkz].[wd:stoptime:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='User Trips by Gender by Weekday '>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-tripdata-new' name='federated.1ttabh31b42bux1b2p69u1qoftkz' />
          </datasources>
          <datasource-dependencies datasource='federated.1ttabh31b42bux1b2p69u1qoftkz'>
            <column caption='Number to String' datatype='string' name='[Calculation_1001488021910323200]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [gender] = &apos;0&apos; then &apos;UNKNOWN&apos;&#13;&#10;ELSEIF [gender] = &apos;1&apos; THEN &apos;MALE&apos;&#13;&#10;ELSEIF [gender] = &apos;2&apos; THEN &apos;FEMALE&apos; END' />
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='201908-citibike-tripdata-new.csv' datatype='table' name='[__tableau_internal_object_id__].[201908-citibike-tripdata-new.csv_CF860BD7D1DA4F7DBFCF7A49F0F7E755]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[201908-citibike-tripdata-new.csv_CF860BD7D1DA4F7DBFCF7A49F0F7E755]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata-new.csv_CF860BD7D1DA4F7DBFCF7A49F0F7E755:qk]' pivot='key' type='quantitative' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1001488021910323200]' derivation='None' name='[none:Calculation_1001488021910323200:nk]' pivot='key' type='nominal' />
            <column-instance column='[usertype]' derivation='None' name='[none:usertype:nk]' pivot='key' type='nominal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
            <column-instance column='[starttime]' derivation='Weekday' name='[wd:starttime:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ttabh31b42bux1b2p69u1qoftkz].[none:Calculation_1001488021910323200:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_1001488021910323200:nk]' />
          </filter>
          <filter class='categorical' column='[federated.1ttabh31b42bux1b2p69u1qoftkz].[none:usertype:nk]'>
            <groupfilter function='level-members' level='[none:usertype:nk]' />
          </filter>
          <slices>
            <column>[federated.1ttabh31b42bux1b2p69u1qoftkz].[none:Calculation_1001488021910323200:nk]</column>
            <column>[federated.1ttabh31b42bux1b2p69u1qoftkz].[none:usertype:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ttabh31b42bux1b2p69u1qoftkz].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata-new.csv_CF860BD7D1DA4F7DBFCF7A49F0F7E755:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1ttabh31b42bux1b2p69u1qoftkz].[none:usertype:nk] / [federated.1ttabh31b42bux1b2p69u1qoftkz].[wd:starttime:ok])</rows>
        <cols>[federated.1ttabh31b42bux1b2p69u1qoftkz].[none:Calculation_1001488021910323200:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='NYC Citibike Analysis' type='storyboard'>
      <size maxheight='827' maxwidth='1569' minheight='827' minwidth='1569' preset-index='16' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98066' id='9' param='vert' removable='false' type-v2='layout-flow' w='98980' x='510' y='967'>
            <zone h='6046' id='10' type-v2='title' w='98980' x='510' y='967'>
            </zone>
            <zone h='92020' id='7' param='vert' removable='false' type-v2='layout-flow' w='98980' x='510' y='7013'>
              <zone h='92020' id='1' param='vert' removable='false' type-v2='layout-flow' w='98980' x='510' y='7013'>
                <zone h='12213' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98980' x='510' y='7013' />
                <zone h='79807' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98980' x='510' y='19226'>
                  <flipboard active-id='9' nav-type='caption' show-nav-arrows='true'>
                    <story-points>
                      <story-point caption='During this visualization, we are able to show the time break used for checking out all bikes for the riders. &#9;' captured-sheet='Checkout Times for Users ' id='1' />
                      <story-point caption='In this visualization, we show the time break used for checking out all bikes for the riders according to their gender. &#9;' captured-sheet='Checkout Times by Gender' id='2' />
                      <story-point caption='In this visualization, we are able to show through a heatmap which is the most common hours during weekdays when riders use bikes the most.' captured-sheet='Trips by Weekday for Each Hour' id='3' />
                      <story-point caption='In this visualization, we demonstrated through a heatmap which is the most common hours during weekdays when riders, classifying them by their genders, use bikes the most.' captured-sheet='Trips by Gender (Weekday per Hour)' id='4' />
                      <story-point caption='In this case, we create a heatmap that shows the number of bike trips according to gender and user type that riders have by each day of the week.' captured-sheet='User Trips by Gender by Weekday ' id='5' />
                      <story-point caption='During this visualization, we are able to show through the density of color and size of the figure which are the most common places where riders start their bike trip. ' captured-sheet='Top Starting Locations' id='6'>
                        <capturedDeltas>
                          <worksheet name='Top Starting Locations'>
                          </worksheet>
                        </capturedDeltas>
                      </story-point>
                      <story-point caption='During this visualization, on the contrary, we are able to show through the density of color and size of the figure which are the most common places where riders end their bike trip. ' captured-sheet='Top Ending Locations' id='7'>
                        <capturedDeltas>
                          <worksheet name='Top Ending Locations'>
                          </worksheet>
                        </capturedDeltas>
                      </story-point>
                      <story-point caption='In this visualization, we show the birthdate and gender of riders so we can determine when which gender started using a bike and the distances they ride them.&#10;' captured-sheet='Birthdate &amp; Gender Relationship' id='8' />
                      <story-point caption='This visualization, on the other hand, can be used to show investors which bikes have been used the most so they know when is almost the time to replace or repair them.' captured-sheet='Bike Utilization Time' id='9' />
                    </story-points>
                  </flipboard>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
